spring.application.name=backend

# ----------------------
# Port Configuration
# ----------------------
server.port=${PORT:8080}

# ----------------------
# Cookie Configuration
# ----------------------
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

server.forward-headers-strategy=framework

# --------------------
# MongoDB Configuration
# --------------------
spring.data.mongodb.uri=${MONGO_URL}
# If needed, set this in Railway as well (optional if db is in URI)
spring.data.mongodb.database=${MONGODB_DATABASE:Library-Database}

# --------------------
# Redis Configuration
# --------------------
spring.redis.url=${REDIS_URL}

# ---------------------
# Spring Session Configuration
# ---------------------
# fallback to redis if not set
spring.session.store-type=${STORAGE_TYPE:redis}
# fallback to 1 day if not set
spring.session.timeout=${SESSION_TIMEOUT:1d}

# --------------------
# Mail Configuration
# --------------------
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# --------------------
# Image URLs (used in email templates)
# --------------------
bookademia.email.logo-url=${EMAIL_LOGO_URL}
bookademia.email.bg-url=${EMAIL_BG_URL}

