spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@university-library-syst.3rciwoj.mongodb.net/
spring.data.mongodb.database=Library-Database

