spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@university-library-syst.3rciwoj.mongodb.net/
spring.data.mongodb.database=Library-Database

# application.properties
spring.redis.host=localhost
spring.redis.port=6379

# Make Spring Session use Redis
spring.session.store-type=redis
spring.session.timeout=1d