# Rename this file to application.properties and put it in src/main/resources

spring.application.name=name-of-your-application

# MongoDB Configuration
spring.data.mongodb.uri=connection-string-to-your-mongodb
spring.data.mongodb.database=your-database-name

# application.properties
spring.redis.host=localhost
spring.redis.port=6379

# Make Spring Session use Redis
spring.session.store-type=redis
spring.session.timeout=1d

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail-account
spring.mail.password=your-gmail-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
